C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\bin\Debug\B21_Ex01_1.exe.config
C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\bin\Debug\B21_Ex01_1.exe
C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\bin\Debug\B21_Ex01_1.pdb
C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.csprojAssemblyReference.cache
C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.csproj.CoreCompileInputs.cache
C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.exe
C:\Users\Amfi\source\repos\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.pdb
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.csproj.CoreCompileInputs.cache
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.exe
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.pdb
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\bin\Debug\B21_Ex01_1.exe.config
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\bin\Debug\B21_Ex01_1.exe
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\bin\Debug\B21_Ex01_1.pdb
C:\Users\Amfi\Source\Repos\Avi-Neder\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_1\obj\Debug\B21_Ex01_1.csprojAssemblyReference.cache
