C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_2.deps.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_2.runtimeconfig.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_2.runtimeconfig.dev.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_2.exe
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_3.exe
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_3.deps.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_3.runtimeconfig.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_3.runtimeconfig.dev.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_3.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\ref\B21_Ex01_3.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_3.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_2.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_2.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.csprojAssemblyReference.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.AssemblyInfoInputs.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.AssemblyInfo.cs
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.csproj.CoreCompileInputs.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.csproj.CopyComplete
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\ref\B21_Ex01_3.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\obj\Debug\net5.0\B21_Ex01_3.genruntimeconfig.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_1.exe
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_1.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_3\bin\Debug\net5.0\B21_Ex01_1.exe.config
