C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_4.deps.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_4.runtimeconfig.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_4.runtimeconfig.dev.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_4.exe
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_5.exe
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_5.deps.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_5.runtimeconfig.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_5.runtimeconfig.dev.json
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_5.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\ref\B21_Ex01_5.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_5.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_4.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\bin\Debug\net5.0\B21_Ex01_4.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.csprojAssemblyReference.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.AssemblyInfoInputs.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.AssemblyInfo.cs
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.csproj.CoreCompileInputs.cache
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.csproj.CopyComplete
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\ref\B21_Ex01_5.dll
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.pdb
C:\Users\Amfi\Source\Repos\Ex1\B21 Ex01 Aviram 206170458 Neder 313584609\B21_Ex01_5\obj\Debug\net5.0\B21_Ex01_5.genruntimeconfig.cache
